<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is by Ben Darlow <ben@kapowaz.net>.
   -
   - The Initial Developer of the Original Code is
   - Ben Darlow.
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - http://chat.nme.com/chat/rooms/main/m.htm
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
	id="hiveclient-window"
	title="Hive Chat - Mozilla XUL Client"
	orient="vertical"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	flex="1">
	
	<hbox flex="1">
		<!--<iframe id="content-body" src="" flex="1" style="margin:5px; margin-right:2px; margin-bottom:0; border:1px solid black; min-width:450px;" />-->
		<vbox flex="1" style="margin:5px; padding:2px; margin-right:2px; margin-bottom:0; border:1px solid black; background-color:white; min-width:450px; overflow:auto;" orient="vertical">
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
			<description style="margin:0;">This is a description element's contents.</description>
		</vbox>
		<splitter id="mainsplitter" state="open" collapse="after" resizebefore="closest" resizeafter="grow"><grippy /></splitter>
		<vbox style="max-width:240px;min-width:240px;margin-right:1px;" flex="1">
			<tabbox style="padding-top:5px; padding-right:5px; margin-left:2px;" flex="1">
				<tabs>
					<tab label="Users" />
					<tab label="Groups" />
					<tab label="Games" />
					<tab label="Settings" />
					<tab label="Help" />
				</tabs>
				<tabpanels flex="1">
					<tabpanel id="userstab">
						<tree flex="1" orient="vertical" style="margin:0;">
							<treecols>
								<treecol id="user" label="Name" flex="1" />
							</treecols>
							
							<treechildren>
								<treeitem>
									<treerow>
										<treecell label="dark"/>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Seagull"/>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="Grimace"/>
									</treerow>
								</treeitem>
								<treeitem>
									<treerow>
										<treecell label="kebaB"/>
									</treerow>
								</treeitem>
							</treechildren>
						</tree>
					</tabpanel>
					<tabpanel id="mailtab" orient="vertical">
						<checkbox label="Automatically check for mail"/>
					</tabpanel>
					<tabpanel id="forumtab">
					</tabpanel>
				</tabpanels>
			</tabbox>
		</vbox>
	</hbox>
	
	<hbox>
		<groupbox orient="horizontal" flex="1">
			<caption label="Hive Chat" />
			
			<menulist label="say" style="min-width:90px;">
				<menupopup>
					<menuitem label="say" selected="true"/>
					<menuitem label="emote"/>
					<menuitem label="think"/>
					<menuitem label="sing"/>
					<menuitem label="command"/>
				</menupopup>
			</menulist>
			
			<textbox id="input" accesskey="i" flex="1" />
			<button id="submit" class="dialog" label="Send" default="true" disabled="false" accesskey="s" />
			<button id="quit" class="dialog" label="Quit" default="false" disabled="false" accesskey="q" />
		</groupbox>
	</hbox>
	
	
	
</window>
